total 48
drwxr-xr-x 2 root root 281 Jan 31 05:50 .
drwxr-xr-x 6 root root 121 Jan 31 04:31 ..
-rwxr--r-- 1 root root  32 Jan 31 04:32 0-hello_world
-rwxr--r-- 1 root root  28 Jan 31 04:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Jan 31 04:55 2-hellofile
-rwxr--r-- 1 root root  39 Jan 31 05:04 3-twofiles
-rwxr--r-- 1 root root  35 Jan 31 05:08 4-lastlines
-rwxr--r-- 1 root root  29 Jan 31 05:13 5-firstlines
-rwxr--r-- 1 root root  41 Jan 31 05:25 6-third_line
-rwxr--r-- 1 root root 151 Jan 31 05:38 7-file
-rwxr--r-- 1 root root  73 Jan 31 05:32 7-file~
-rwxr--r-- 1 root root  35 Jan 31 05:48 8-cwd_state
-rw-r--r-- 1 root root  12 Jan 31 05:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jan 31 05:50 ls_cwd_content
-rw-r--r-- 1 root root   8 Jan 31 04:39 README.md
